Exercise 1:
R = 1, d= 1, IMC= 1
R = 3, d= 1, IMC= 3
R = 1, d= 2, IMC= 3.13763
R = 3, d= 2, IMC= 28.2406
R = 1, d= 3, IMC= 4.21104
R = 3, d= 3, IMC= 112.191
Exercise 2:
d= 1, R=3, N=100, Sigmma/IMC= 0
d= 1, R=3, N=1000, Sigmma/IMC= 0
d= 2, R=3, N=10,000, Sigmma/IMC= 0.00575442
d= 2, R=3, N=100,000, Sigmma/IMC= 0.00182716
d= 3, R=3, N=1,000,000, Sigmma/IMC= 0.00110409
d= 3, R=3, N=10,000,000, Sigmma/IMC= 0.000349493
Exercise 3:
d= 12, R=3, N=10,000 Sigmma/IMC= 0.000336736
d= 12, R=3, N=10000, IMC=1.45855e+06 Sigmma/IMC= 0.00197261
