Exercise 1:
R = 1, d= 1, IMC= 1
R = 3, d= 1, IMC= 3
R = 1, d= 2, IMC= 3.14595
R = 3, d= 2, IMC= 28.3018
R = 1, d= 3, IMC= 4.20395
R = 3, d= 3, IMC= 114.155
Exercise 2:
d= 1, R=3, N=100, Sigmma/IMC= 0
d= 1, R=3, N=1000, Sigmma/IMC= 0
d= 2, R=3, N=10,000, Sigmma/IMC= 0.00576647
d= 2, R=3, N=100,000, Sigmma/IMC= 0.00183114
d= 3, R=3, N=1,000,000, Sigmma/IMC= 0.00110393
d= 3, R=3, N=10,000,000, Sigmma/IMC= 0.000349318
Exercise 3:
d= 12, R=3, N=100,000 Sigmma/IMC= 0.000620816
d= 12, R=3, N=10,000, IMC=268667 Sigmma/IMC= 0.00342282
